<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation Acceuil</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/ParBa.png" alt="">
        <p class="con">
            <a href="#">Acceuil</a>
            <a href="#">Apropos</a>
            <a href="#">Partenaire</a>
            <a href="#">Temoignage</a>
            <a href="#">Contact</a>
            <a href="#">Connexion</a>
            <a href="#">Inscription</a>
        </p>
            
       
    </header>
<div class="container1">
   <div class="element">Votre assistante !
<div><img src="images/ParBa.png" alt="c">
<p>La gestion des remplacements<br> est devenue un enjeu structurant<br>pour les établissements<br>sanitaires et médico-sociaux.</p>
</div>
</div>
<div class="banniere">
<img src="images/Tech.png" alt="">
</div>
</div>
<div>
<p class="para"><a class="element1">Commencer <img src="images/comm2.png" alt=""></a>
<a class="reseau">Mon reseau <img src="images/reseau2.png" alt=""></a></p>
</div>
 

<section>
    <h2><Strong>ParBa<Strong></h2>
   
       
    <p><center>
        La gestion des remplacements est devenue un enjeu structurant<br>
        pour les établissementssanitaires et médico-sociaux.
         </center></p>
    <p><center>Face à l'absentéisme et ou l'accroissement temporaire d’activité imprévisible dans le temps,la gestion <br>
            des remplacements est devenue un enjeu structurant pour les établissements 
            sanitaires et <br>
            médico-sociaux. Les outils actuels sont chronophages et peu efficients. 
            Parba propose une solution<br> digitale simple et efficace, adaptée aux besoins  de toutes les structures.<br>
            
            ParBa a été pensé pour révolutionner la gestion des ressources humaines  dans la santé.
            Cette solution <br>
            de pilotage des absences et  des remplacements de personnel, 100% en ligne
            permet aux <br>
            établissements sanitaires et médico-sociaux de gérer leur personnel (agents,
            salariés et vacataires).</center></p>
</section>
</div>

<div>
<h4 class="title"><center><strong>Nos partenaires</strong></center></h4>
<p>
    <div class="element2">
    <img src="images/fled.png" alt="">
    <img src="images/LOGO2.png" alt="" >
    <img src="images/LOGO.png" alt="" >
    <img src="images/defarsci.png" alt="" >
    <img src="images/fleg.png" alt="">
</p>
</div>

<h4 ><center><strong></strong>Ils nous font confiance !</strong></center></h4>

<div class="box">
    <img src="images/fled.png" alt="Flèche gauche">
    <div class="element4">
      <img src="images/Ellipse1.png" alt="Image 1">
      <h1>Adams Smith</h1>
      <p>General manager</p>
      <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.<br> 
      Aenean id in posuere id leo, <br> auctor aliquam feugiat <br>
      fermentum. Aliquam integer <br>
      ullamcorper tortor ac quis <br>tortor. Pulvinar nisl sed.</p>
    </div>
    <div class="element5">
      <img src="images/Ellipse2.png" alt="Image 2">
      <h1>Juliette Faye</h1>
      <p>Self Care</p>
      <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> 
      Aenean id in posuere id leo,<br>  auctor aliquam feugiat <br> 
      fermentum. Aliquam integer<br>  ullamcorper tortor ac quis <br> 
      tortor. Pulvinar nisl sed.</p>
    </div>
    <img src="images/fleg.png" alt="Flèche droite">
  </div>
  
  

<h4><center><strong></strong>Contact</strong></center></h4>

<div>
<form method="post">
    <section  class="contact">
        <p>
   <label for="Nom complet">Nom complet</label><br>
   <input type="text" name="nom complet"><br>
    </p>
    <p>
    <label for="structure">structure</label><br>
    <input type="text" name="structure"><br>
    </p>
    <p>
    <label for="Adresse mail">Adresse mail</label><br>
    <input type="email" name="Adresse mail"><br>
    </p>
    <p>
    <label for="Message">Message</label><br>
    <textarea  type="text" name="Message"></textarea><br>
    </p>
</section>
</form>
</div>

<div class="text">
    <div class="Parba">
    <h2>ParBa</h2>
    Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. Nunc<br> 
        auctor est et ultricies.Lorem ipsum<br> dolor sit amet, consectetur<br>
        adipiscing elit. Nunc auctor est et<br>ultricies
       </div>
       <div class="apropos">
        <h2 > A Propos</h2>
    Lorem ipsum dolor sit amet, consectetur <br>adipiscing elit. Euismod dignissim tortor <br>
        nam tincidunt donec. Vulputate tortor <br>
        nulla aliquam sed scelerisque. Nunc, diam<br> vestibulum purus eu. Eu placerat vitae at.
       </div>
       <div class="icone3">
            <i class="icone"><img src="images/icone3.png" alt=""></i> 
       </div>

</div>

    
<footer>
<div class="icone">
<i class="icone"><img src="images/icone2.png" alt=""></i> 

</div>  
    OPYRIGHT 2021 | DEFAR Sci Tout droit réservés
</footer>

</body>
</html>